server.port=8000
spring.application.name=demo
spring.profiles.active=dev
#consul
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.heartbeat.enabled=true
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=