<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.enast.hummer</groupId>
        <artifactId>hummer-stream</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>stream-redis</artifactId>
    <name>stream-redis</name>
    <version>${project.parent.version}</version>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.enast.hummer</groupId>
            <artifactId>stream-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>