server.port=8911
server.servlet.context-path=/task
spring.application.name=hummer-task
spring.profiles.active=dev
#consul
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.heartbeat.enabled=true
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
smallorm.packages=org.enast.hummer.task.server.model
smallorm.show-sql=true
smallorm.alter-table=true
smallorm.create-table=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.password=123456
spring.datasource.hikari.username=root
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/unifyTask?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/unifyTask?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.validationTimeout=1000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.minimumIdle=1