#kafka.brokers=127.0.0.1:9092
#kafka.group.id=metrics-group-test
#kafka.zookeeper.connect=127.0.0.1:2181
#metrics.topic=test
#logs.topic=xxx

#kafka.sink.brokers=127.0.0.1:9092
#kafka.sink.topic=metric-test
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5