<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hummer</artifactId>
        <groupId>org.hummer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hummer</groupId>
    <artifactId>hummer-alarm</artifactId>

    <packaging>pom</packaging>
    <name>hummer-alarm</name>
    <version>${project.parent.version}</version>
    <url>http://maven.apache.org</url>

    <modules>
        <module>alarm-core</module>
        <!--<module>alarm-redis</module>-->
        <!--<module>alarm-flink</module>-->
    </modules>

</project>