<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hummer-parent</artifactId>
        <groupId>org.enast.hummer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.enast.hummer</groupId>
    <artifactId>hummer-stream</artifactId>

    <packaging>pom</packaging>
    <name>hummer-stream</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>stream-core</module>
        <module>stream-flink</module>
        <module>stream-redis</module>
    </modules>
</project>