<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.enast</groupId>
        <artifactId>hummer-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>org.enast.hummer</groupId>
    <artifactId>hummer-task</artifactId>
    <name>hummer-task</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>task-core</module>
        <module>task-client</module>
        <module>task-server</module>
    </modules>

    <build>
        <finalName>hummer-task</finalName>
    </build>
</project>