<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hummer-task</artifactId>
        <groupId>org.enast.hummer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>task-client</artifactId>
    <groupId>org.enast.hummer.task</groupId>
    <name>task-client</name>
    <version>${project.parent.version}</version>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.enast.hummer</groupId>
            <artifactId>hummer-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enast.hummer.cluster</groupId>
            <artifactId>cluster-consul</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.enast</groupId>
            <artifactId>hummer-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enast.hummer.task</groupId>
            <artifactId>task-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--只在编译和测试时使用-->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>hummer-task-client</finalName>
    </build>
</project>